# Set NODE_ENV=Production when deploying to Production
NODE_ENV = developement

# Hapi server configuration
PORT = 8080
HOST=localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD = superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_USER=sa
SQL_PASSWORD=imads.
SQL_DATABASE=Qualys
SQL_SERVER=localhost

# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false
